<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Juego">


    <item android:id="@+id/volver"
        android:title="volver"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"

        />

    <item android:id="@+id/end"
        android:title="nuevo partido"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"

        />

</menu>