<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="#424242"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F5A9A9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo local"
                android:textColor="#000"
                android:maxLength="50"

                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nlocal"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulares"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:id="@+id/l1"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:id="@+id/l2"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:id="@+id/l3"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:id="@+id/l4"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numeric="integer"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:id="@+id/l5"
                        android:layout_weight="1"/>
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="banquillo"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/lb1"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/lb2"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/lb3"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/lb4"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/lb5"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#D0A9F5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo visitante"
                android:textColor="#000"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nvisitante"
                android:textColor="#000"
                android:maxLength="50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulares"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/v1"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/v2"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/v3"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/v4"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/v5"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="banquillo"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/vb1"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/vb2"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/vb3"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/vb4"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/vb5"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:id="@+id/enviar"/>
    </LinearLayout>
</LinearLayout>




