<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="#424242"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Local"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nombrelocal"
            android:textColor="#fff"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="visitante"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nombrevisitante"
            android:textColor="#fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcardor"
               android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total puntos"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margen de error"
                android:textColor="#fff"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/marcadorLocal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/marcadorLocalJugadores"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/margenErrorLocal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcador"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total puntos"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margen de error"
                android:textColor="#fff"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/marcadorvisitante"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/marcadorvisitanteJugadores"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#fff"
                android:id="@+id/margenErrorVisitante"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dorsales local"
               android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Puntuacion"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Puntuación local"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Puntuacion "
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="#fff"
                    android:id="@+id/jl1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:id="@+id/jl2"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/jl3"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:id="@+id/jl4"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/jl5"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:id="@+id/jl6"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/jl7"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:gravity="center"
                    android:id="@+id/jl8"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/jl9"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:id="@+id/jl10"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/pl1"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:id="@+id/pl2"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/pl3"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/pl4"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#000"
                    android:id="@+id/pl5"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:id="@+id/pl6"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:gravity="center"
                    android:background="#fff"
                    android:id="@+id/pl7"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:gravity="center"
                    android:id="@+id/pl8"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#000"
                    android:id="@+id/pl9"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:id="@+id/pl10"
                    android:textColor="#000"
                    />
            </LinearLayout>



        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:background="#fff"
                        android:id="@+id/jv1"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:id="@+id/jv2"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/jv3"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:gravity="center"
                        android:id="@+id/jv4"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/jv5"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:gravity="center"
                        android:id="@+id/jv6"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/jv7"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:gravity="center"
                        android:id="@+id/jv8"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/jv9"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:gravity="center"
                        android:id="@+id/jv10"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/pv1"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:id="@+id/pv2"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/pv3"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:gravity="center"
                        android:id="@+id/pv4"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/pv5"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:gravity="center"
                        android:id="@+id/pv6"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/pv7"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:gravity="center"
                        android:id="@+id/pv8"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:gravity="center"
                        android:background="#fff"
                        android:id="@+id/pv9"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:gravity="center"
                        android:id="@+id/pv10"
                        android:textColor="#000"
                        />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>